OrganizeMediaGUI/MainWindow.xaml

<Window x:Class="OrganizeMediaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="547.699" Width="1263.076">
    <Grid Height="521" VerticalAlignment="Top" Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="732*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="478*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblSearchFolder" Content="Search Folder:" HorizontalAlignment="Left" Margin="245,22,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="84" Grid.Row="1"/>
        <TextBox x:Name="txtSearchFolder" Text="{Binding SearchFolder}" HorizontalAlignment="Left" Height="23" Margin="385,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblFromFolder" Content="From Folder:" HorizontalAlignment="Left" Margin="49,94,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2" Height="26" Grid.Row="1"/>
        <TextBox x:Name="txtFromFolder" Text="{Binding FromFolder}" HorizontalAlignment="Left" Height="23" Margin="159,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="lblToFolder" Content="To Folder:" HorizontalAlignment="Left" Margin="49,138,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2" Height="26" Grid.Row="1"/>
        <TextBox x:Name="txtToFolder" Text="{Binding ToFolder}" HorizontalAlignment="Left" Height="23" Margin="159,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="btnFromFolder" Command="{Binding BrowseCommand}"  CommandParameter="{Binding ElementName=txtFromFolder}" Content="Browse" HorizontalAlignment="Left" Margin="445,97,0,0" VerticalAlignment="Top" Width="43" Grid.Column="1" Height="20" Grid.Row="1"/>
        <Button x:Name="btnToFolder" Command="{Binding BrowseCommand}"   CommandParameter="{Binding ElementName=txtToFolder}" Content="Browse" HorizontalAlignment="Left" Margin="445,141,0,0" VerticalAlignment="Top" Width="43" Grid.Column="1" Height="20" Grid.Row="1"/>
        <Button x:Name="btnSearchFolder" Command="{Binding BrowseCommand}" CommandParameter="{Binding ElementName=txtSearchFolder}" Content="Browse" HorizontalAlignment="Left" Margin="662,28,0,0" VerticalAlignment="Top" Width="43" Grid.Column="2" Height="20" Grid.Row="1"/>
        <ListBox x:Name="LstvwToMove" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="183,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="383"/>
        <Label x:Name="lblToMove" Content="Photos To Move:" HorizontalAlignment="Left" Margin="58,102,0,0" VerticalAlignment="Top" Width="104" Height="26" Grid.Row="1" Grid.Column="2"/>
        <StackPanel x:Name="stkToMoveThumb" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="183,224,0,0" Grid.Row="1" VerticalAlignment="Top" Width="522"/>

    </Grid>
</Window>
