OrganizeMediaGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="OrganizeMediaGUI.MainWindow"
        xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"    
    Title="MainWindow" Height="598.445" Width="1273.524">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid Margin="-24,0,0,-31" Height="548" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="902*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="478*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblSearchFolder" Content="Search Folder:" HorizontalAlignment="Right" Margin="0,10,273,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="84" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSearchFolder" Text="{Binding SearchFolder}" HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblFromFolder" Content="From Folder:" HorizontalAlignment="Left" Margin="33,32,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2" Height="26" Grid.Row="1"/>
        <TextBox x:Name="txtFromFolder" Text="{Binding FromFolder}" HorizontalAlignment="Left" Height="23" Margin="129,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="lblToFolder" Content="To Folder:" HorizontalAlignment="Left" Margin="498,29,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2" Height="26" Grid.Row="1"/>
        <TextBox x:Name="txtToFolder" Text="{Binding ToFolder}" HorizontalAlignment="Left" Height="23" Margin="565,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="btnFromFolder" Command="{Binding BrowseCommand}"  CommandParameter="{Binding ElementName=txtFromFolder}" Content="Browse" HorizontalAlignment="Left" Margin="406,32,0,0" VerticalAlignment="Top" Width="43" Grid.Column="1" Height="20" Grid.Row="1"/>
        <Button x:Name="btnToFolder" Command="{Binding BrowseCommand}"   CommandParameter="{Binding ElementName=txtToFolder}" Content="Browse" HorizontalAlignment="Left" Margin="844,32,0,0" VerticalAlignment="Top" Width="43" Grid.Column="1" Height="20" Grid.Row="1"/>
        <Button x:Name="btnSearchFolder" Command="{Binding BrowseCommand}" CommandParameter="{Binding ElementName=txtSearchFolder}" Content="Browse" HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top" Width="43" Grid.Column="2" Height="20" Grid.Row="1"/>
        <ListBox x:Name="LstvwToCopy" ItemsSource="{Binding FilesToCopy}" Grid.Column="1" HorizontalAlignment="Left" Height="293" Margin="129,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="738" SelectionMode="Multiple"/>
        <Label x:Name="lblToMove" Content="Photos To Move:" HorizontalAlignment="Left" Margin="441,101,0,0" VerticalAlignment="Top" Width="104" Height="26" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Get" Command="{Binding FindFilesCopyCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="129,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="btnCopyAll" Command="{Binding CopyAllCommand}" Grid.ColumnSpan="2" Content="Copy All" HorizontalAlignment="Left" Margin="129,438,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20"/>
        <Label x:Name="lblCopyAll" Grid.ColumnSpan="2" Content="Copy Log" HorizontalAlignment="Left" Margin="325,432,0,0" Grid.Row="1" VerticalAlignment="Top" Width="440"/>
        <Image x:Name="ImgGet" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="250,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.651,0.207" gif:AnimationBehavior.SourceUri="Images/spinner.gif"/>
        <Image x:Name="ImgCopy" Visibility="{Binding Path=IsCopyExecuting, Converter={StaticResource BoolToVis}}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="250,432,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.651,0.207" gif:AnimationBehavior.SourceUri="Images/spinner.gif"/>

    </Grid>
</Window>
